# must be unique in a given SonarQube instance
sonar.projectKey=goapp1

# this is the name displayed in the SonarQube UI
sonar.projectName=goapp1

# Path is relative to the sonar-project.properties file. Replace "." with your source directory if it's not the project root.
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Language
sonar.language=go

# Go tests and coverage reports
sonar.go.tests.reportPaths=out/tests.json
sonar.go.coverage.reportPaths=out/coverage.out

# Exclude specific files from coverage
sonar.coverage.exclusions=**/*_test.go

# Exclude directories
# sonar.exclusions=vendor/**, some/other/directory/**